<<<<<<< HEAD
; 
; KRUMO CONFIGURATION FILE
;

[skin]
;selected = "schablon.com"
selected = "orange"
;
; Change the above value to set the CSS skin used to render 
; Krumo layout. If the skin is not found, then the "default" one 
; is going to be used.
;

[css]
url = "http://localhost.copel/system/helpers/krumo/"
;
; This value is used to set the URL path to 
; where the Krumo folder is. This is required in 
; order to have web access to Krumo's CSS and 
; image files.
=======
<<<<<<< HEAD
; 
; KRUMO CONFIGURATION FILE
;

[skin]
;selected = "schablon.com"
selected = "orange"
;
; Change the above value to set the CSS skin used to render 
; Krumo layout. If the skin is not found, then the "default" one 
; is going to be used.
;

[css]
url = "http://localhost.copel/system/helpers/krumo/"
;
; This value is used to set the URL path to 
; where the Krumo folder is. This is required in 
; order to have web access to Krumo's CSS and 
; image files.
=======
; 
; KRUMO CONFIGURATION FILE
;

[skin]
;selected = "schablon.com"
selected = "orange"
;
; Change the above value to set the CSS skin used to render 
; Krumo layout. If the skin is not found, then the "default" one 
; is going to be used.
;

[css]
url = "http://localhost.copel/system/helpers/krumo/"
;
; This value is used to set the URL path to 
; where the Krumo folder is. This is required in 
; order to have web access to Krumo's CSS and 
; image files.
>>>>>>> 8521b93384d5547801628c6cf4d9f0edfb17fb57
>>>>>>> 639288d9e5c15f5bef2690fdaa65839ae43926c5
;